/* Variáveis de Cores */
:root {
    --dark-gray: #333;
    --light-gray: #f4f4f4;
    --medium-gray: #ccc;
    --blue: #007bff;
    --white: #fff;
    --text-color: #555;
}

/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--white);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
}

/* Cabeçalho e Navegação */
header {
    background: var(--white);
    color: var(--dark-gray);
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
}

header .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--blue);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--blue);
}

/* Botões */
.btn {
    display: inline-block;
    background: var(--medium-gray);
    color: var(--dark-gray);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn.primary {
    background: var(--blue);
    color: var(--white);
}

.btn.primary:hover {
    background: #0056b3;
}

.btn.secondary {
    background: var(--white);
    color: var(--blue);
    border: 1px solid var(--blue);
}

.btn.secondary:hover {
    background: var(--blue);
    color: var(--white);
}

/* Seções Gerais */
section {
    padding: 60px 0;
    text-align: center;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--dark-gray);
}

/* Hero Section */
.hero {
    background: var(--light-gray);
    color: var(--dark-gray);
    padding: 100px 0;
}

.hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--dark-gray);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-buttons .btn {
    margin-right: 10px;
}

.hero-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Como Funciona Section */
.how-it-works .steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.how-it-works .step {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    text-align: center;
}

.how-it-works .step .icon {
    font-size: 3rem;
    color: var(--blue);
    margin-bottom: 20px;
}

.how-it-works .step h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--dark-gray);
}

/* Planos e Preços Section */
.plans {
    background: var(--light-gray);
}

.plans .plan-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.plans .plan-card {
    background: var(--white);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plans .plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.plans .plan-card.featured {
    border: 2px solid var(--blue);
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.plans .plan-card h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--dark-gray);
}

.plans .plan-card .price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--blue);
    margin-bottom: 20px;
}

.plans .plan-card .price span {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.plans .plan-card ul {
    list-style: none;
    margin-bottom: 30px;
}

.plans .plan-card ul li {
    margin-bottom: 10px;
    color: var(--text-color);
}

.plans .plan-card ul li i {
    color: green;
    margin-right: 10px;
}

/* Depoimentos Section */
.testimonials .testimonial-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.testimonials .testimonial-card {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
    max-width: 450px;
    text-align: center;
}

.testimonials .testimonial-card p {
    font-style: italic;
    margin-bottom: 15px;
    color: var(--text-color);
}

.testimonials .testimonial-card .author {
    font-weight: 700;
    color: var(--dark-gray);
}

/* Formulário de Contato Section */
.contact .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: auto;
}

.contact .contact-form input[type="text"],
.contact .contact-form input[type="email"],
.contact .contact-form input[type="url"] {
    padding: 15px;
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    font-size: 1rem;
}

.contact .contact-form input::placeholder {
    color: var(--text-color);
}

.contact .contact-form .btn {
    padding: 15px;
    font-size: 1.2rem;
}

/* Rodapé */
footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 40px 0;
    font-size: 0.9rem;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-section h3 {
    color: var(--blue);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--blue);
}

.social-links li {
    display: inline-block;
    margin-right: 15px;
}

.social-links li a {
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    margin-top: 30px;
    width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
    }

    header nav ul {
        margin-top: 15px;
        text-align: center;
    }

    header nav ul li {
        margin: 0 10px;
    }

    .hero .container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-content,
    .hero-image {
        margin-right: 0;
        margin-bottom: 40px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-buttons .btn {
        display: block;
        margin: 10px auto;
    }

    .how-it-works .steps,
    .plans .plan-cards,
    .testimonials .testimonial-cards,
    footer .container {
        flex-direction: column;
        align-items: center;
    }

    .how-it-works .step,
    .plans .plan-card,
    .testimonials .testimonial-card,
    .footer-section {
        max-width: 90%;
        margin-bottom: 20px;
    }
}


